{
    "name": "pgx",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "s": "ng serve",
        "start": "ng serve -o",
        "build": "ng build",
        "test": "ng test --code-coverage",
        "test:cover": "rm -rf ./coverage && ng test --no-watch --code-coverage",
        "coveralls": "eal ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "pretty-quick": "pretty-quick",
        "pre-commit2": "pretty-quick --staged",
        "prepushx": "npm test",
        "precommit": "npm run commitlint && npm run lint",
        "precommit2": "npm run pretty-quick --staged && npm run commitlint && npm run lint && npm run pretty-quick --staged",
        "commitlint": "commitlint -e",
        "cc": "npm run prettier && npm run lint",
        "prettier": "prettier --write src/**/*{ts,css,md}"


    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.1.3",
        "@angular/cdk": "^7.1.1",
        "@angular/common": "^7.1.3",
        "@angular/compiler": "~7.1.3",
        "@angular/core": "~7.1.3",
        "@angular/forms": "~7.1.3",
        "@angular/http": "~7.1.3",
        "@angular/material": "^7.1.1",
        "@angular/platform-browser": "~7.1.3",
        "@angular/platform-browser-dynamic": "~7.1.3",
        "@angular/router": "~7.1.3",
        "@auth0/angular-jwt": "^2.0.0",
        "@ngrx/effects": "^6.1.2",
        "@ngrx/store": "^6.1.2",
        "@ngrx/store-devtools": "^6.1.2",
        "angular-popper": "^2.0.0",
        "animate.css": "^3.7.0",
        "bootstrap": "^4.1.3",
        "core-js": "^2.5.4",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.6",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.2",
        "@angular/cli": "~7.1.2",
        "@angular/compiler-cli": "~7.1.3",
        "@angular/language-service": "~7.1.3",
        "@commitlint/cli": "^7.2.1",
        "@commitlint/config-conventional": "^7.1.2",
        "@types/jasmine": "~3.3.1",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.12.12",
        "angular-ide": "^0.9.52",
        "codelyzer": "~4.5.0",
        "coveralls": "^3.0.2",
        "husky": "^1.2.0",
        "jasmine": "^3.3.1",
        "jasmine-core": "~3.3.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.3",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "prettier": "1.15.3",
        "pretty-quick": "^1.8.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "3.1.6"
    }
}
